<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quizbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/quizbackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding = "24dp">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quiz Central!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#05F80F"/>

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email: "
        android:textStyle="bold"
        android:textColor="#05F80F"
        android:textColorHint="#05F80F"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password: "
        android:textStyle="bold"
        android:textColor="#05F80F"
        android:textColorHint="#05F80F"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:backgroundTint="#05F80F"
        android:textColor="@color/black"
        android:id="@+id/btnLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:backgroundTint="#05F80F"
        android:textColor="@color/black"
        android:id="@+id/btnRegister"/>

    </LinearLayout>

</FrameLayout>