<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizHomeScreenActivity">

    <ImageView
        android:id="@+id/quizbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/quizbackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/welcomeplayer"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="Welcome to the Player Hub!"
            android:textColor="#05F80F"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing Tournaments"
            android:textSize="25sp"
            android:backgroundTint="#05F80F"
            android:textColor="@color/black"
            android:id="@+id/btnOngoing"/>

        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05F80F"
            android:text="Upcoming Tournaments"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnpast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05F80F"
            android:text="Past and Participated Tournaments"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#05F80F"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

</FrameLayout>