<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF0707"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/AdminWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin control panel"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Quiz"
        android:textSize="25sp"
        android:id="@+id/btnAdd"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Quiz"
        android:textSize="25sp"
        android:id="@+id/btnUpdate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Quiz"
        android:textSize="25sp"
        android:id="@+id/btnDelete"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="25sp"
        android:id="@+id/btnLogout"/>

</LinearLayout>