<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/quizbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/quizbackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding = "24dp">

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to Quiz Central"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#05FAE4" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register email: "
        android:textStyle="bold"
        android:textColor="#05FAE4"
        android:textColorHint="#05FAE4"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/pass_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register Password: "
        android:textStyle="bold"
        android:textColor="#05FAE4"
        android:textColorHint="#05FAE4"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:backgroundTint="#05FAE4"
        android:textColor="@color/black"
        android:id="@+id/btnRegister"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25sp"
        android:backgroundTint="#05FAE4"
        android:textColor="@color/black"
        android:id="@+id/btnBack"/>


    </LinearLayout>

</FrameLayout>